Study example:

  1 2 2 2 3 3 3 4 5 5 5 6 7 8 10 initial deltas

  1 2 2 2 3 3 3 4 5 5 5 6 7 8 { 10 } base solution = 10

Test 10-8=2, OK remove 8, 2
  1   2 2 3 3 3 4 5 5 5 6 7   { 8, 10 }{ if 8 fails then 2 }

 Try 7: 10-7=3, 8-7=1 OK, remove 1, 3, 7
      2 2   3 3 4 5 5 5 6     { 7, 8, 10 }{ if 7 fails then 3 }

 Try 6 then 4.  Remove 6:
      2 2   3 3 4 5 5 5       { 6, 7, 8, 10 } try 6

 Test 10-6=4, 8-6=2 OK, but 7-6 = 1 not in delta set. **FAIL
 
 Try 4 - retore 6, remove 4
      2 2   3 3   5 5 5 6     { 4, 7, 8, 10 } try 4

 Test 10-4=6, 8-4-4 FAIL (as only one 4 is removed)  Both 6 and 4 fail, BACKTRACK

  1   2 2   3 3 4 5 5 5 6 7   { 3, 8, 10 } try 3 as 7 has failed
 
 Test 10-3=7, 8-3=5 OK remove 5, 7
  1   2 2   3 3 4   5 5 6      

  1     2     3     5 5       { 6, 3, 8, 10 } Now try 6 then 4 (remove 6)
 Test 10-6=4, 8-6=2, 6-3=3 OK  remove 2, 3, 4

  1     2     3       5       { 5, 6, 3, 8, 10 }  Now try 5 (remove 5)
  Test 10-5=5, 8-5=3, 6-5=1, 5-3=2, 6-5=1 all OK

empty  SUCCESS!

Solution: 0,5,6,3,8,10